<!DOCTYPE html><html class="" lang=""><head><script type="text/javascript" class="silex-json-styles" data-silex-static="">
    window.silex = window.silex || {}
    window.silex.data = {"site":{"width":1200},"pages":[{"id":"page-page-1","displayName":"Page 1","link":{"linkType":"LinkTypePage","href":"#!page-page-1"},"canDelete":true,"canProperties":true,"canMove":true,"canRename":true,"opened":false}]}</script>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.14">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="https://editor.silex.me/static/2.12/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="https://editor.silex.me/static/2.12/jquery-ui.js" data-silex-static="" data-silex-remove-publish=""></script>
    <script type="text/javascript" src="https://editor.silex.me/static/2.12/pageable.js" data-silex-static="" data-silex-remove-publish=""></script>
    <script type="text/javascript" src="https://editor.silex.me/static/2.12/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="https://editor.silex.me/static/2.12/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="https://editor.silex.me/static/2.12/front-end.css" data-silex-static="">

    <style class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles">.body-initial {background-color: rgba(255,255,255,1); position: static;}.silex-id-1478366444112-1 {background-color: transparent; position: static; margin-top: -1px;}.silex-id-1478366444112-0 {background-color: transparent; min-height: 100px; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1474394621033-3 {position: static; margin-top: -1px;}.silex-id-1474394621032-2 {background-color: transparent; min-height: 600px; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1478366450713-3 {background-color: transparent; position: static; margin-top: -1px;}.silex-id-1478366450713-2 {background-color: transparent; min-height: 100px; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1710552135676-0 {width: 327px; min-height: 103px; position: absolute; top: -1px; left: 467px;}.silex-id-1710552210899-1 {width: 377px; min-height: 244px; position: absolute; top: 68px; left: 440px;}.silex-id-1710552374612-2 {width: 212px; min-height: 98px; position: absolute; top: 476px; left: 507px;}.silex-id-1710552460196-3 {width: 212px; min-height: 401px; position: absolute; top: -1px; left: -1px;}.silex-id-1710553300790-5 {width: 225px; min-height: 401px; position: absolute; top: -70px; left: 524.5px;}.silex-id-1710553898500-7 {width: 225px; min-height: 404px; position: absolute; top: -65px; left: 761px;}.silex-id-1710553898811-8 {width: 225px; min-height: 401px; position: absolute; top: -70px; left: 283px;}.silex-id-1710555377483-10 {width: 327px; min-height: 103px; position: absolute; top: 276px; left: 449px;}.silex-id-1710555430725-12 {width: 225px; min-height: 401px; position: absolute; top: 22px; left: 937px;}.silex-id-1710556252839-14 {width: 165px; height: 158px; position: absolute; top: 329px; left: 524px;}@media only screen and (max-width: 480px) {}</style>
    <title>Coding Group V2</title>
    

    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><meta name="viewport" content="width=device-width, initial-scale=1"><style class="silex-style-settings">.website-width {width: 1200px;}@media (min-width: 481px) {.silex-editor {min-width: 1400px;}}</style><style class="silex-prodotype-style" data-style-id="all-style">h2 {text-align: center;}.text-element > .silex-element-content {font-family: 'Roboto', sans-serif;}</style></head>

<body data-silex-id="body-initial" class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime" data-silex-type="container-element" style="">
    









    
    
    
















<section data-silex-type="container-element" class="container-element editable-style silex-id-1478366444112-1 section-element prevent-resizable page-page-1 paged-element" data-silex-id="silex-id-1478366444112-1" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366444112-0 container-element website-width" data-silex-id="silex-id-1478366444112-0"></div>
    </section><section data-silex-type="container-element" class="container-element editable-style silex-id-1474394621033-3 section-element prevent-resizable page-page-1 paged-element" data-silex-id="silex-id-1474394621033-3" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1474394621032-2 container-element website-width selected" data-silex-id="silex-id-1474394621032-2" style=""><div data-silex-type="text-element" class="editable-style text-element silex-id-1710552135676-0" data-silex-id="silex-id-1710552135676-0" style=""><div class="silex-element-content normal"><h2>Welcome to the Coding group!</h2><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1710555430725-12" data-silex-id="silex-id-1710555430725-12" style=""><div class="silex-element-content normal">



<p><a href="https://docs.google.com/document/d/1fcIwK9t5sMddpPIlnxa2Y6jmiLVHdVp6gvz9hrT_DiU/edit?usp=sharing">Proxy (Access Blocked Sites)</a></p><p><a href="https://docs.google.com/document/d/1utJ_68mZMmDuE-SCu7QODPWzAm5_k_fQ_QUk63rZQW0/edit?usp=sharing" linktype="LinkTypeExternal">Unblocked Games List (Updated Daily)</a></p><p><a href="https://docs.google.com/document/d/1fcIwK9t5sMddpPIlnxa2Y6jmiLVHdVp6gvz9hrT_DiU/edit?usp=sharing"></a></p><p><a href="https://iqtest.com/take-the-test/"></a></p><p><a href="https://iqtest.com/take-the-test/"></a></p><p><a href="https://docs.google.com/document/d/1kvDOYU6GFbn5hCnzmhJFZKpDWTu-2bfd7H5plp_izew/edit?usp=sharing"></a></p><p><a href="https://www.bing.com/copilot"></a></p><p><a href="https://docs.google.com/document/d/1ETCLD6wAqvtDw2ZiTesCc-7Fk7TjXIPQn9EJZ088oLs/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1ETCLD6wAqvtDw2ZiTesCc-7Fk7TjXIPQn9EJZ088oLs/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1SPA478T7-gpzZ5JBn-oeTMz8rL4OfIkwDhd2VlJDYbk/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1f2ePep0WwYZ7GV6bFVE8cVTJQESdn1QG93pjWMsNFF8/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1f2ePep0WwYZ7GV6bFVE8cVTJQESdn1QG93pjWMsNFF8/edit?usp=sharing"></a></p><p><a href="blooket.com"></a></p><p><a href="blooket.com"></a></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1710552460196-3" data-silex-id="silex-id-1710552460196-3" style=""><div class="silex-element-content normal">



<p>Movies:</p><p><a href="https://drive.google.com/file/d/1HrS7pC_Hu4ixtemyA4cX7mzLg1YHVSgy/view">The Lorax</a></p><p><a href="https://drive.google.com/file/d/1RlG7WoRJroqlcibAgLUMQp4S3h82hY2X/view">Detective Pikachu</a></p><p><a href="https://drive.google.com/file/d/1VWLpj4G4CEgHnjpxfc67MrlEWu5pD75Y/view">Avengers: Infinity War</a></p><p><a href="https://drive.google.com/file/d/1j46ezcdk0bZd3bFApyR1-1l_bcmaiOPm/view">Sonic The Hedgehog</a></p><p><a href="https://drive.google.com/file/d/1j46ezcdk0bZd3bFApyR1-1l_bcmaiOPm/view">Spider-Man: Homecoming</a></p><p><a href="https://drive.google.com/file/d/0BzeoWH_knJbnUE02VUNtTEREQ3M/view?resourcekey=0-xxz3jyAWckdoJf2awnnCCg">The Boss Baby Movie</a></p><p><a href="https://drive.google.com/file/d/1I1aXBghC1KFllkIWhnGxr9HdQWdTGNQ1/view">The Super Mario Bros. Movie</a><br></p><p><br></p><p><br></p><p><br></p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1710552210899-1" data-silex-id="silex-id-1710552210899-1" style=""><div class="silex-element-content normal"><p>

</p><p><b><u><i>Introduction</i></u></b></p><p>This website was created to be a place to get help with school, studies, coding, and more! It is called The Coding Group because the creators created this while they were in a coding class together. </p><p><b><u><i>Remembering Our Members</i></u></b></p><p>Unfortunately, one of our first admins, Dhariya, has moved to India. He will be remembered 😞. </p><p>

</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1710552374612-2" data-silex-id="silex-id-1710552374612-2" style=""><div class="silex-element-content normal"><p>Click on something to open it.</p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1710555377483-10" data-silex-id="silex-id-1710555377483-10" style=""><div class="silex-element-content normal"><h2>Coding Group Version II</h2></div></div><div data-silex-type="image-element" class="editable-style image-element silex-id-1710556252839-14" data-silex-id="silex-id-1710556252839-14" style=""><img src="mail.google.jpg"></div></div>
    </section><section data-silex-type="container-element" class="container-element editable-style silex-id-1478366450713-3 section-element prevent-resizable page-page-1 paged-element" data-silex-id="silex-id-1478366450713-3">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366450713-2 container-element website-width" data-silex-id="silex-id-1478366450713-2">

            
        <div data-silex-type="text-element" class="editable-style text-element silex-id-1710553898811-8" data-silex-id="silex-id-1710553898811-8" style=""><div class="silex-element-content normal">



<p><a href="blooket.com">Blooket</a></p><p><a href="https://docs.google.com/document/d/1f2ePep0WwYZ7GV6bFVE8cVTJQESdn1QG93pjWMsNFF8/edit?usp=sharing">Drawing Help</a></p><p><a href="https://docs.google.com/document/d/1SPA478T7-gpzZ5JBn-oeTMz8rL4OfIkwDhd2VlJDYbk/edit?usp=sharing">Formulas</a></p><p><a href="https://docs.google.com/document/d/1ETCLD6wAqvtDw2ZiTesCc-7Fk7TjXIPQn9EJZ088oLs/edit?usp=sharing">Zelda Timeline</a></p><p><a href="https://www.bing.com/copilot">Microsoft CoPilot</a><br></p><p><a href="https://docs.google.com/document/d/1kvDOYU6GFbn5hCnzmhJFZKpDWTu-2bfd7H5plp_izew/edit?usp=sharing">Minecraft Server</a></p><p><a href="https://iqtest.com/take-the-test/">IQ Test</a></p><p><a href="https://copilot.microsoft.com/images/create">CoPilot Image Maker</a></p><p><a href="https://iqtest.com/take-the-test/"></a></p><p><a href="https://iqtest.com/take-the-test/"></a></p><p><a href="https://docs.google.com/document/d/1kvDOYU6GFbn5hCnzmhJFZKpDWTu-2bfd7H5plp_izew/edit?usp=sharing"></a></p><p><a href="https://www.bing.com/copilot"></a></p><p><a href="https://docs.google.com/document/d/1ETCLD6wAqvtDw2ZiTesCc-7Fk7TjXIPQn9EJZ088oLs/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1ETCLD6wAqvtDw2ZiTesCc-7Fk7TjXIPQn9EJZ088oLs/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1SPA478T7-gpzZ5JBn-oeTMz8rL4OfIkwDhd2VlJDYbk/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1f2ePep0WwYZ7GV6bFVE8cVTJQESdn1QG93pjWMsNFF8/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1f2ePep0WwYZ7GV6bFVE8cVTJQESdn1QG93pjWMsNFF8/edit?usp=sharing"></a></p><p><a href="blooket.com"></a></p><p><a href="blooket.com"></a></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1710553300790-5" data-silex-id="silex-id-1710553300790-5" style=""><div class="silex-element-content normal">



<p>Other Stuff</p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing">Update Log</a></p><p><a href="https://docs.google.com/document/d/1I6ov0SIbpDOZyeTzzb_EnoIGCu4v97XQMyudBnQFGLo/edit?usp=sharing">Meeting Info &amp; Chat</a></p><p><a href="https://docs.google.com/document/d/1I6ov0SIbpDOZyeTzzb_EnoIGCu4v97XQMyudBnQFGLo/edit?usp=sharing"></a><a href="https://docs.google.com/document/d/1xT3kkSagfP2UiUy8XvUUIUk7iNTLAcvkz0ptxXxb2iw/edit?usp=sharing">Meeting Recordings (ADMINS ONLY)</a></p><p><a href="https://docs.google.com/document/d/12S0OrLhhTDVs_xSUYztEoH6hEPV9M0_Dzt41Z7HmKfE/edit?usp=sharing">Wallpapers</a></p><p><a href="https://docs.google.com/document/d/1C0FRr2P7CzIbHzAliU8ipqewgEBqsr7mX4e9HhNDjqg/edit?usp=sharing">Head Admin Info</a></p><p><a href="https://docs.google.com/document/d/1nEQKU8uKMi2BDxFONuIHn3JENe0wl2yP8ytRxNt0wwA/edit?usp=sharing">Coding Group Storytime</a></p><p><a href="https://docs.google.com/document/d/1C0FRr2P7CzIbHzAliU8ipqewgEBqsr7mX4e9HhNDjqg/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1C0FRr2P7CzIbHzAliU8ipqewgEBqsr7mX4e9HhNDjqg/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/12S0OrLhhTDVs_xSUYztEoH6hEPV9M0_Dzt41Z7HmKfE/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1xT3kkSagfP2UiUy8XvUUIUk7iNTLAcvkz0ptxXxb2iw/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1xT3kkSagfP2UiUy8XvUUIUk7iNTLAcvkz0ptxXxb2iw/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1I6ov0SIbpDOZyeTzzb_EnoIGCu4v97XQMyudBnQFGLo/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p><p><br></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p><p><br></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1710553898500-7" data-silex-id="silex-id-1710553898500-7" style=""><div class="silex-element-content normal">



<p><a href="https://docs.google.com/document/d/1-XuoH1phReZO0lc5mQ2UqgeCnjuAIa0WNIrlixJ4VCY/edit?usp=sharing">



Apply to be a site tester</a></p><p><a href="https://docs.google.com/document/d/1NzhsqPr4LhxZ7rIPYF3IpMXt_QgiVqouHQL7BWhIiEk/edit?usp=sharing">Apply to be a moderator</a></p><p><a href="https://docs.google.com/document/d/1W3-0lPFBaXDD2jdEUwA16_KX58NIl7REXQIcg3xvh-E/edit?usp=sharing">Suggestions</a></p><p><a href="https://docs.google.com/document/d/1tcO9RS9C478uyDTNR5fWOmpGXx3i5aBEwPLhubFfhlM/edit?usp=sharing">Important Information About Games</a><br></p><p><a href="https://docs.google.com/document/d/1hciM5p3LiKa_mwvTpPgcKosH-VgIlwLRatjqMzcmt9o/edit?usp=sharing">3D Printing Business Page</a></p><p><a href="https://docs.google.com/document/d/1m1fuTXl1tk9kMNZGPAd3_iN1cx_-8O-82XrujXIlLuc/edit?usp=sharing">Homework Help</a><br></p><p><a href="deltamath.com">DeltaMath</a></p><p><a href="https://docs.google.com/document/d/1hciM5p3LiKa_mwvTpPgcKosH-VgIlwLRatjqMzcmt9o/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1tcO9RS9C478uyDTNR5fWOmpGXx3i5aBEwPLhubFfhlM/edit?usp=sharing"></a><br><br></p><p><a href="https://docs.google.com/document/d/1W3-0lPFBaXDD2jdEUwA16_KX58NIl7REXQIcg3xvh-E/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1W3-0lPFBaXDD2jdEUwA16_KX58NIl7REXQIcg3xvh-E/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1NzhsqPr4LhxZ7rIPYF3IpMXt_QgiVqouHQL7BWhIiEk/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSddzCJAcEjby08pfwYOmpNoOSdWUXtHFYVQzJVqXpRKWKx6dg/viewform"></a></p><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSddzCJAcEjby08pfwYOmpNoOSdWUXtHFYVQzJVqXpRKWKx6dg/viewform"></a></p><p><a href="https://docs.google.com/document/d/1C0FRr2P7CzIbHzAliU8ipqewgEBqsr7mX4e9HhNDjqg/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1C0FRr2P7CzIbHzAliU8ipqewgEBqsr7mX4e9HhNDjqg/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/12S0OrLhhTDVs_xSUYztEoH6hEPV9M0_Dzt41Z7HmKfE/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1xT3kkSagfP2UiUy8XvUUIUk7iNTLAcvkz0ptxXxb2iw/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1xT3kkSagfP2UiUy8XvUUIUk7iNTLAcvkz0ptxXxb2iw/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/1I6ov0SIbpDOZyeTzzb_EnoIGCu4v97XQMyudBnQFGLo/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p><p><br></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p><p><br></p><p><a href="https://docs.google.com/document/d/16J5ljQe-4c5umpWH1djCtz29c84Ma3GSMwwR2ag6C9w/edit?usp=sharing"></a></p></div></div></div>
    </section></body></html>